upstream puma {
  server unix:///home/ubuntu/project_list/shared/tmp/sockets/project-list-puma.sock;
}

server {
  listen 80;

  root /home/ubuntu/project_list/current/public;
  access_log /home/ubuntu/project_list/shared/log/nginx.access.log;
  error_log /home/ubuntu/project_list/shared/log/nginx.error.log info;

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;

    limit_except GET HEAD POST PUT DELETE OPTIONS {
      deny all;
    }
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}